# Matrices

./: Matrices.sln
MainAppConsoleUI/: MainAppConsoleUI.csproj  Program.cs
Matrices.Infrastructure/: Container.cs  Matrices.Infrastructure.csproj
Matrices.Infrastructure/ChainOfHandlers/Extensions/: ChainOfHandlersExtensions.cs
Matrices.Infrastructure/ChainOfHandlers/Implementations/: ChainService.cs
Matrices.Infrastructure/ChainOfHandlers/Interfaces/: IChainContext.cs  IChainHandler.cs  IChainResult.cs  IChainService.cs
Matrices.Infrastructure/Core/Models/: Matrix.cs
Matrices.Infrastructure/Implementation/: ArithmeticOperations.cs  Container.cs  Operations.cs
Matrices.Infrastructure/Models/: DiagonalMatrix.cs  IdentityMatrix.cs  Matrix.cs  SquareMatrix.cs
Matrices.Infrastructure/Operations/Extensions/: Calculator.cs  Operation.cs  Operations.cs  OperationsRegisterType.cs
Matrices.Infrastructure/Operations/Implementation/: Addition.cs  AlgebraicAddition.cs  Determinant.cs  DeterminantFor2X2Calculator.cs  MatrixComparer.cs  MatrixEqualityComparer.cs  Multiplication.cs  Subtraction.cs
Matrices.Infrastructure/Operations/Interfaces/: IAlgebraicAddition.cs  IDeterminant.cs  IMatrixComparer.cs  ISubtraction.cs
Matrices.Infrastructure/Saga/Extensions/: SagaExtensions.cs
Matrices.Infrastructure/Saga/Implementations/: SagaRunWhileTrueStrategy.cs  SyncSagaRunWhileTrueStrategy.cs
Matrices.Infrastructure/Saga/Interfaces/: ISagaCommandHandler.cs  ISagaRunStrategy.cs  ISyncSagaCommandHandler.cs  ISyncSagaRunStrategy.cs
Matrices.Operations/: Matrices.Operations.csproj
Matrices.Operations/Extensions/: MatrixOperationsExtensions.cs
Matrices.Operations/Implementations/: MatrixAdditionSubtractionService.cs  MatrixMultiplicationService.cs
Matrices.Operations/Interfaces/: IMatrixAdditionSubtractionService.cs  IMatrixMultiplicationService.cs  IMatrixOperationsService.cs
(+87 files in other folders)
