<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrices.Infrastructure\Matrices.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\MatrixMultiplicationValidator\Commands\" />
    <Folder Include="Validators\MatrixMultiplicationValidator\Implementations\" />
    <Folder Include="Validators\MatrixMultiplicationValidator\Interfaces\" />
    <Folder Include="Validators\MatrixMultiplicationValidator\Extensions\" />
  </ItemGroup>

</Project>
